<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            border: 1px solid #000;
        } */
        table{
            /* cellspacing:"0"; */
            border: 1px solid #000;
            width: 100%;
            max-width: 1000px;
            text-align: center;
            padding: 20px 300px;
        }
        
        tr{
            margin: 0 !important;
            padding: 0;
        }
        .largeImg{
            width: 350px;
            height: 300px;
        }
        .smallImage{
            width: 210px;
            height: 230px;
        }
        .mediumImg{
            width: 300px;
            height: 330px;
        }
        button{
            width: 100px;
            /* height: 40px; */
            margin: 20px 0;
            padding: 10px;
            color: #fff;
            background-color: rgb(58, 174, 224);
            border: none;
            border-radius: 20px;
        }
        .plainBtn{
            background-color: #777;
            border-radius: 0px;
            margin:  0;
            padding: 5px;
        }
        .colour{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid black;
            margin: 0 5px;
        }
        .shape{
            display: flex;
            flex-direction: row;
        }
        .left{
            text-align: left;
        }
        hr{
            width: 150px;
            text-align: center;
            height: 2px;
            border: none;
            background-color: rgb(253, 200, 116);
        }
        .borderCor{
            border-top: 1px solid aqua;
            border-bottom: 1px solid aqua;
        }
        .bg{
            background-color: rgb(11,11, 72);
        }
        .brown{
            color: rgb(253, 200, 116);
        }
        .white{
            color: #fff;
        }
        .bgBlue{
            color: rgb(11,11, 72);
        }
        .blue{
            color: blue;
        }
        .cyan{
            color: rgb(141, 215, 231);
        }
        .cyanBg{
            background-color: rgb(141, 215, 231);
        }
        .margin{
            margin: 15px 0;
        }
        
    </style>
</head>
<body>
    <table class="bg">
        <tr>
            <td><h1 class="white">your store</h1></td>
        </tr>
        <tr>
            <td><img class="largeImg" src="/images/home.jpg"></td>
        </tr>
        <tr>
            <td><h2 class="brown">Hanukkah Sameach!</h2></td>
        </tr>
        <tr>
            <td><p class="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed odio eget orci ultrices porta. 
                Nunc consectetur vehicula ex at suscipit. Proin quis vehicula purus. Maecenas mattis leo est, sed volutpat metus varius non</p>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td  colspan="3"><h2 class="bgBlue">Hanukkah Gift Giving Ideas</h2></td>
        </tr>
        <tr>
            <td colspan="3"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed odio eget orci dio eget orci ultrices porta. 
                Nunc consectetur vehicula</p></td>
        </tr>
        <tr>
            <td><img class="smallImage margin" src="/images/img_man.jpg"></td>
            <td><img class="smallImage margin" src="/images/flower.jpg"></td>
            <td><img class="smallImage margin" src="/images/img_desktop.jpg"></td>    
        </tr>
        <tr>
            <td class="blue">Keep Shining</td>
            <td class="blue">Silver Menora</td>
            <td class="blue">Dreidel</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
        </tr>
        <tr>
            <td><button>Read More</button></td>
            <td><button>Read More</button></td>
            <td><button>Read More</button></td>
        </tr>
    </table>

    <table>
        <tr><td><hr></td></tr>
        <tr>
            <td colspan="3"><h1>A curated shop, for a perfect gift!</h1></td>
        </tr>
        <tr>
            <td colspan="3"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed odio eget orci dio eget orci ultrices porta. 
                Nunc consectetur vehicula</p></td>
        </tr>
        <tr><td><hr></td></tr>
    </table>

    <table class="left">
        <tr>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td rowspan="4"><img class="mediumImg" src="/images/img_walkway.jpg"></td>   
            <td><h2>Headphones</h2></td>
        </tr>
        <tr><td>
            <!-- <h2>Headphones</h2> -->
            <p>$49.99</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed odio eget orci dio eget orci ultrices porta. 
                Nunc</p>
            <p>Available colours</p>
        </td></tr>
        
        <tr><td><div class="shape">
            <div class="colour"></div>
            <div class="colour"></div>
            <div class="colour"></div>
            <div class="colour"></div>
            <div class="colour"></div>
        </div></td></tr>
        <tr><td><button>Shop Now</button></td></tr>
    </table>

    <table class="left">
        <tr>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td><h2>Headphones</h2></td>
            <td rowspan="4"><img class="mediumImg" src="/images/img_walkway.jpg"></td>   
        </tr>
        <tr><td>
            <!-- <h2>Headphones</h2> -->
            <p>$49.99</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed odio eget orci dio eget orci ultrices porta. 
                Nunc</p>
            <p>Available colours</p>
        </td></tr>
        
        <tr><td><div class="shape">
            <div class="colour"></div>
            <div class="colour"></div>
            <div class="colour"></div>
            <div class="colour"></div>
            <div class="colour"></div>
        </div></td></tr>
        <tr><td><button>Shop Now</button></td></tr>
    </table>

    <table class="left">
        <tr>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td rowspan="4"><img class="mediumImg" src="/images/img_desktop2.jpg"></td>   
            <td><h2>Headphones</h2></td>
        </tr>
        <tr><td>
            <!-- <h2>Headphones</h2> -->
            <p>$49.99</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed odio eget orci dio eget orci ultrices porta. 
                Nunc</p>
            <p>Available colours</p>
        </td></tr>
        
        <tr><td><div class="shape">
            <div class="colour"></div>
            <div class="colour"></div>
            <div class="colour"></div>
            <div class="colour"></div>
            <div class="colour"></div>
        </div></td></tr>
        <tr><td><button>Shop Now</button></td></tr>
    </table>

    <table class="left">
        <tr>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td><h2>Headphones</h2></td> 
            <td rowspan="4"><img class="mediumImg" src="/images/img_abstract.jpg"></td>  
        </tr>
        <tr><td>
            <!-- <h2>Headphones</h2> -->
            <p>$49.99</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed odio eget orci dio eget orci ultrices porta. 
                Nunc</p>
            <p>Available colours</p>
        </td></tr>
        
        <tr><td><div class="shape">
            <div class="colour"></div>
            <div class="colour"></div>
            <div class="colour"></div>
            <div class="colour"></div>
            <div class="colour"></div>
        </div></td></tr>
        <tr><td><button>Shop Now</button></td></tr>
    </table>

    <table>
        <tr><td><hr class="cyanBg"></td></tr>
        <tr>
            <td><h2>Holiday Opening Hours</h2></td>
        </tr>
        <tr>
            <td><p>Monday-Friday:8am-5pm</p></td> 
        </tr>
        <tr><td><hr class="cyanBg"></td></tr>
    </table>
    <table>
        <tr><td colspan="3"></td></tr>
        <tr>
            <td>Free Shipping</td>
            <td>Up to 15% Cashback</td>
            <td>Lower price guaranteed</td>
        </tr>
       
    </table>

    <table class="bg">
        <!-- <tr><td><hr></td></tr> -->
        <tr><td><p class="cyan">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas</p></td></tr>
    </table>

    <table class="borderCor bg">
        <tr>
            <td><div>
                <button class="plainBtn">Google</button>
                <button class="plainBtn">App store</button>
            </div></td>
        </tr>
    </table>

    <table class="bg">
        <tr>
            <td><p class="brown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas</p></td>
        </tr>
    </table>

    <table>
        <tr>
            <td><h1>Your Store</h1></td>
        </tr>

    </table>


</body>
</html>
